<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}"/>
<link rel="stylesheet" href="${rootPath}/css/header.css?ver=20191121001" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$(function(){
		$(".homeh3").click(function(){
			
			document.location.href="${rootPath}/"
		})
		
		
	})
</script>
<header>
	<h3 class="homeh3"><a href="#">취업지원정책정보</a></h3>
</header>
