<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />



<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='${rootPath}/css/sideMenu/p_sideDistrict.css'>
    
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
              <script src="${rootPath}/js/sideMenu/p_sideDistrictNull.js"></script>
</head>


<script>

$(function(){
	

$(".columnSideDistrictMenu").click(function() {
	var submenu = $(this).next("div");

	if (submenu.is(":visible")) {
		submenu.slideUp();
	} else {
		submenu.slideDown();
	}

	return false;
});

$(".columnSideProvinceMenu").click(function() {
	var submenu = $(this).next("div");

	if (submenu.is(":visible")) {
		submenu.slideUp();
	} else {
		submenu.slideDown();
	}

	return false;
});
})
</script>
<body>



               
          
                        
                        
                      




                            

       <div class="columnSide">


                     <a class="districtTitle">-지역별 정책-</a> 

        <div class="columnSideDistrict">

              <a href="#" class="columnSideDistrictMenu">광역시별</a>

                <div class="columnSideDistrictDrop">
                <a href="${rootPath}/esp/area/seoul" class="columnSideDistrictB" id="sideSeoul">-서울특별시</a>
                <a href="${rootPath}/esp/area/incheon" class="columnSideDistrictB" id="sideIncheon">-인천광역시</a>
                <a href="${rootPath}/esp/area/busan" class="columnSideDistrictB" id="sideBusan">-부산광역시</a>
                <a href="${rootPath}/esp/area/daejeon" class="columnSideDistrictB" id="sideDaejeon">-대전광역시</a>
                <a href="${rootPath}/esp/area/gwangju" class="columnSideDistrictB" id="sideGwangju">-광주광역시</a>
                <a href="${rootPath}/esp/area/ulsan" class="columnSideDistrictB" id="sideUlsan">-울산광역시</a>
                <a href="${rootPath}/esp/area/daegu" class="columnSideDistrictB" id="sideDaegu">-대구광역시</a>
               </div>
                
         </div>

         <div class="columnSideProvince">

                <a href="#" class="columnSideProvinceMenu">도별</a> 
                
                <div class="columnSideProvinceDrop">
                <a href="${rootPath}/esp/area/gyeonggi" class="columnSideProvinceB" id="sideGyeonggi">-경기도</a>
                <a href="${rootPath}/esp/area/gangwon" class="columnSideProvinceB" id="sideGangwon">-강원도</a>
                <a href="${rootPath}/esp/area/chungbuk" class="columnSideProvinceB" id="sideChungbuk">-충청북도</a>
                <a href="${rootPath}/esp/area/chungnam" class="columnSideProvinceB" id="sideChungnam">-충청남도</a>
                <a href="${rootPath}/esp/area/jeonbuk" class="columnSideProvinceB" id="sideJeonbuk">-전라북도</a>
                <a href="${rootPath}/esp/area/jeonnam" class="columnSideProvinceB" id="sideJeonnam">-전라남도</a>
                <a href="${rootPath}/esp/area/gyeongbuk" class="columnSideProvinceB" id="sideGyeongbuk">-경상북도</a>
                <a href="${rootPath}/esp/area/gyeongnam" class="columnSideProvinceB" id="sideGyeongnam">-경상남도</a>
                <a href="${rootPath}/esp/area/jeju" class="columnSideProvinceB" id="sideJeju">-제주도</a>
              </div>
                
         </div>


       </div>

      

</body>
</html>