<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />



<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_nav.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_sideSocial.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_allSocialContent.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_footer.css'>
    <script src='main.js'></script>

  
    
    
    
   
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
     <script>


     function tdClick(pt_tcode){
         
			
         document.location.href = "${rootPath}/esp/object/ym1?pt_tcode="+pt_tcode
         }

     
	
		
    
    </script>
    
    
    <!--  
    <script type="text/javascript">

     $(function(){
        
     
		$("td").click(function(){
		
			document.location.href = "${rootPath}/esp/object/ym1?pt_tcode="+pt_tcode
		})

     })

     
        </script>
    
    -->
    
</head>
<body>

        
        
        
        
        
          
    








            <div class="content_title">

                <a>청년 대상 정책 모음입니다</a>
        
            </div>


            <table border="1" bordercolor="gray">
            
            
            <c:choose>
            
            	<c:when test="${empty TARGETLIST}">
            	<tr>
                    <td><a>정책 없음</a></td>
                </tr>
            	</c:when>
            	
            	
            	
            	
            	<c:otherwise>
            	
            		<c:forEach items="${TARGETLIST}" var="tyVO">
            		
            			<tr>
                    		<td class="${tyVO.pt_tcode}" onclick="tdClick('${tyVO.pt_tcode}')"><a>${tyVO.pt_title}</a></td>
                		</tr>
            		
            		</c:forEach>
            	
            	</c:otherwise>
            </c:choose>
            
            
             <!-- 
                <tr>
                    <td class="ym1TD"><a>청년 추가고용 장려금 지원사업</a></td>
                </tr>

                <tr>
                    <td><a href="#">청년 내일 채움 공제</a></td>
                </tr>

                <tr>
                    <td><a href="#">청년구직활동지원금</a></td>
                </tr>

                <tr>
                    <td><a href="#">청년취업아카데미</a></td>
                </tr>
                -->

            </table>





               
</body>
</html>