<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />



<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='p_sideDistrict.css'>
    
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
              <script src="p_sideDistrict.js"></script>
</head>

<body>


<c:set var="disName" value="${sideColorBold}"/>

<%
	String disName = (String)pageContext.getAttribute("disName");

	if(disName.equalsIgnoreCase("seoul")){
		disName = "서울특별시";
	}else if(disName.equalsIgnoreCase("incheon")){
		disName = "인천광역시";
	}else if(disName.equalsIgnoreCase("busan")){
		disName = "부산광역시";
	}else if(disName.equalsIgnoreCase("daejeon")){
		disName = "대전광역시";
	}else if(disName.equalsIgnoreCase("gwangju")){
		disName = "광주광역시";
	}else if(disName.equalsIgnoreCase("ulsan")){
		disName = "울산광역시";
	}else if(disName.equalsIgnoreCase("daegu")){
		disName = "대구광역시";
	}else if(disName.equalsIgnoreCase("gyeonggi")){
		disName = "경기도";
	}else if(disName.equalsIgnoreCase("gangwon")){
		disName = "강원도";
	}else if(disName.equalsIgnoreCase("chungbuk")){
		disName = "충청북도";
	}else if(disName.equalsIgnoreCase("chungnam")){
		disName = "충청남도";
	}else if(disName.equalsIgnoreCase("jeonbuk")){
		disName = "전라북도";
	}else if(disName.equalsIgnoreCase("jeonnam")){
		disName = "전라남도";
	}else if(disName.equalsIgnoreCase("gyeongbuk")){
		disName = "경상북도";
	}else if(disName.equalsIgnoreCase("gyeongnam")){
		disName = "경상남도";
	}else if(disName.equalsIgnoreCase("jeju")){
		disName = "제주도";
	}
	
	
	
	pageContext.setAttribute("disName", disName);
%>




               
          
                        
                        
                      




                            

       <div class="columnSide">


                     <a class="districtTitle">-지역별 정책-</a> 

        <div class="columnSideDistrict">

              <a href="#" class="columnSideDistrictMenu">광역시별</a>

                <div class="columnSideDistrictDrop">
                <a href="${rootPath}/esp/area/seoul" class="columnSideDistrictB" id="sideSeoul">-서울특별시</a>
                <a href="${rootPath}/esp/area/incheon" class="columnSideDistrictB" id="sideIncheon">-인천광역시</a>
                <a href="${rootPath}/esp/area/busan" class="columnSideDistrictB" id="sideBusan">-부산광역시</a>
                <a href="${rootPath}/esp/area/daejeon" class="columnSideDistrictB" id="sideDaejeon">-대전광역시</a>
                <a href="${rootPath}/esp/area/gwangju" class="columnSideDistrictB" id="sideGwangju">-광주광역시</a>
                <a href="${rootPath}/esp/area/ulsan" class="columnSideDistrictB" id="sideUlsan">-울산광역시</a>
                <a href="${rootPath}/esp/area/daegu" class="columnSideDistrictB" id="sideDaegu">-대구광역시</a>
               </div>
                
         </div>

         <div class="columnSideProvince">

                <a href="#" class="columnSideProvinceMenu">도별</a> 
                
                <div class="columnSideProvinceDrop">
                <a href="${rootPath}/esp/area/gyeonggi" class="columnSideProvinceB" id="sideGyeonggi">-경기도</a>
                <a href="${rootPath}/esp/area/gangwon" class="columnSideProvinceB" id="sideGangwon">-강원도</a>
                <a href="${rootPath}/esp/area/chungbuk" class="columnSideProvinceB" id="sideChungbuk">-충청북도</a>
                <a href="${rootPath}/esp/area/chungnam" class="columnSideProvinceB" id="sideChungnam">-충청남도</a>
                <a href="${rootPath}/esp/area/jeonbuk" class="columnSideProvinceB" id="sideJeonbuk">-전라북도</a>
                <a href="${rootPath}/esp/area/jeonnam" class="columnSideProvinceB" id="sideJeonnam">-전라남도</a>
                <a href="${rootPath}/esp/area/gyeongbuk" class="columnSideProvinceB" id="sideGyeongbuk">-경상북도</a>
                <a href="${rootPath}/esp/area/gyeongnam" class="columnSideProvinceB" id="sideGyeongnam">-경상남도</a>
                <a href="${rootPath}/esp/area/jeju" class="columnSideProvinceB" id="sideJeju">-제주도</a>
              </div>
                
         </div>


       </div>

      

</body>
</html>