<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<link rel="stylesheet" href="${rootPath}/css/body.css?ver=20191121001"
	type="text/css">
<section>
	<article>
		
	</article>
</section>
	<div class="notice">
		<div id="main_notice">
			<p>공지사항</p>
    	</div>
    	<div class="tbl_notice">
            <table border="1">
            	<tr>
	            	<th>제목</th>
	            	<th>등록일</th>
            	</tr>
            	<tr>
            		<td><a href="#">제목이 입력되는 곳입니다</a></td>
            		<td>11-25</td>
            	</tr>
            	<tr>
            		<td><a href="#">어서오세요</a></td>
            		<td>11-25</td>
            </table>
    	</div>
    	<p>1</p>
    	<p>2</p>
    	<p>3</p>
    	<p>4</p>
    	<p>5</p>
    	<p>6</p>
    	<p>7</p>
    	<p>8</p>
    	<p>9</p>
    	<p>10</p>
    	<p>11</p>
    	<p>12</p>
    	<div class="one_touch">
	        <table border="1">
	        	<tr>
	        		<th colspan="7">한번에 찾는 정책 정보</th>
	        	</tr>
	        	<tr>
	        		<td colspan="5">대상별 정책</td>
	        		<td colspan="2">지역별 정책</td>
	        	</tr>
	        	<tr>
	        		<td><a href="#">청년</a></td>
	        		<td><a href="#">여성</a></td>
	        		<td><a href="#">중장년</a></td>
	        		<td><a href="#">장애인</a></td>
	        		<td><a href="#">외국인</a></td>
	        		<td><a href="#">광역시별 정책</a></td>
	        		<td><a href="#">도별 정책</a></td>
	        	</tr>
	        </table>
    	</div>
    </div>
