대상별 테이블





 CREATE TABLE TBL_POLICYTARGET
   (	"PT_TCODE" VARCHAR2(5 BYTE) PRIMARY KEY, 
	"PT_TITLE" NVARCHAR2(50) NOT NULL, 
	"PT_BPURPOSE" NVARCHAR2(1000), 
	"PT_BTARGET" NVARCHAR2(1000) NOT NULL, 
	"PT_BINFO" NVARCHAR2(1000) NOT NULL, 
	"PT_PARTI" NVARCHAR2(500), 
	"PT_CONTACT" NVARCHAR2(500)
	);











지역별 테이블
CREATE TABLE TBL_POLICYAREA
(	PA_SEQ NUMBER, 
	PA_ACODE VARCHAR2(7 BYTE) PRIMARY KEY, 
	PA_TITLE NVARCHAR2(125) NOT NULL, 
	PA_BPURPOSE NVARCHAR2(1000), 
	PA_BTARGET NVARCHAR2(1000) NOT NULL, 
	PA_BINFO NVARCHAR2(1000) NOT NULL, 
	PA_PARTI NVARCHAR2(500), 
	PA_CONTACT NVARCHAR2(500)
   );